<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <title>Pan Tadeusz</title>
</head>
<body>
    <header class="container">
        <h1>Pan Tadeusz, czyli ostatni zajazd na Litwie: historia szlachecka z roku 1811 i 1812 we dwunastu księgach wierszem.</h1>
    </header>
    <div class="container">
        <div class="col-3">

            <div class="list-group">
                
                <a href="#" class="list-group-item list-group-item-warning"> <i class="bi bi-list"></i> Spis treści</a>
                <a href="index.html" class="list-group-item list-group-item-action"> <i class="bi bi-house"></i> Strona Główna</a>
                <a href="/k1.html" class="list-group-item list-group-item-action"> <i class="bi bi-book"></i> Księga 1</a>
                <a href="/k2.html" class="list-group-item list-group-item-action"> <i class="bi bi-book"></i> Księga 2</a>
                <a href="/k3.html" class="list-group-item list-group-item-action"> <i class="bi bi-book"></i> Księga 3</a>
                <a href="/k4.html" class="list-group-item list-group-item-action"> <i class="bi bi-book"></i> Księga 4</a>
                <a href="/k5.html" class="list-group-item list-group-item-action"> <i class="bi bi-book"></i> Księga 5</a>
                <a href="/k6.html" class="list-group-item list-group-item-action"> <i class="bi bi-book"></i> Księga 6</a>
                <a href="/k7.html" class="list-group-item list-group-item-action"> <i class="bi bi-book"></i> Księga 7</a>
                <a href="/k8.html" class="list-group-item list-group-item-action"> <i class="bi bi-book"></i> Księga 8</a>
                <a href="/k9.html" class="list-group-item list-group-item-action"> <i class="bi bi-book"></i> Księga 9</a>
                <a href="/k10.html" class="list-group-item list-group-item-action"> <i class="bi bi-book"></i> Księga 10</a>
                <a href="/k11.html" class="list-group-item list-group-item-action"> <i class="bi bi-book"></i> Księga 11</a>
                <a href="/k12.html" class="list-group-item list-group-item-action"> <i class="bi bi-book"></i> Księga 12</a>

                
              </div>

        </div>
        <div class="col-9">

            <img class="img-fluid rounded" alt="Pan Tadeusz - obraz"src="https://www.klasykaliteraturyifilmu.pl/wp-content/uploads/2018/08/Jan_Czes%C5%82aw_Moniuszko_-_Koncert_Jankiela.jpg">

        </div>
    </div>
    <footer class="container">
        <p>(c) Weronika Glazer, Uniwersytet Ekonomiczny w Krakowie</p>
    </footer>
</body>
</html>